is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Karakter_Tersten_Yazdırma
build_property.ProjectDir = C:\Users\Hossein\source\repos\امتحانات شرکت\آسان\05-Karakter Tersten Yazdırma\Karakter Tersten Yazdırma\
